<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryDb.html#add-recommandation.items.Category-">add(Category)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/CategoryDb.html" title="class in recommandation.items">CategoryDb</a></dt>
<dd>
<div class="block">Ajoute ou met à jour la catégorie en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/PageDb.html#add-recommandation.items.Page-">add(Page)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/PageDb.html" title="class in recommandation.items">PageDb</a></dt>
<dd>
<div class="block">Ajoute ou met à jour un page en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/user/UserRecommandDb.html#add-recommandation.user.UserRecommand-">add(UserRecommand)</a></span> - Method in class recommandation.user.<a href="../recommandation/user/UserRecommandDb.html" title="class in recommandation.user">UserRecommandDb</a></dt>
<dd>
<div class="block">Ajoute un utilisateur à la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/user/UserRecommandDb.html#add-recommandation.user.UserRecommand:A-">add(UserRecommand[])</a></span> - Method in class recommandation.user.<a href="../recommandation/user/UserRecommandDb.html" title="class in recommandation.user">UserRecommandDb</a></dt>
<dd>
<div class="block">Ajoute des utilisateurs à la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/user/UserRecommand.html#addCategoryClassement-recommandation.items.Category-java.util.List-">addCategoryClassement(Category, List&lt;Category&gt;)</a></span> - Method in class recommandation.user.<a href="../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a></dt>
<dd>
<div class="block">Ajoute un classement à la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/handler/SortHandler.html#addUserClassement-java.util.List-java.util.List-recommandation.user.UserRecommand-">addUserClassement(List&lt;Category&gt;, List&lt;Category&gt;, UserRecommand)</a></span> - Static method in class recommandation.handler.<a href="../recommandation/handler/SortHandler.html" title="class in recommandation.handler">SortHandler</a></dt>
<dd>
<div class="block">Sélectionne et ajoute le contenu aux
 <a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items"><code>CategoryClassement</code></a> de l'utilisateur</div>
</dd>
<dt><a href="../recommandation/articletopage/ArticleToPageHandler.html" title="class in recommandation.articletopage"><span class="typeNameLink">ArticleToPageHandler</span></a> - Class in <a href="../recommandation/articletopage/package-summary.html">recommandation.articletopage</a></dt>
<dd>
<div class="block">Permet de créer des pages à partir des informations de l'index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/articletopage/ArticleToPageHandler.html#ArticleToPageHandler--">ArticleToPageHandler()</a></span> - Constructor for class recommandation.articletopage.<a href="../recommandation/articletopage/ArticleToPageHandler.html" title="class in recommandation.articletopage">ArticleToPageHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
