<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/SearchController.html#search-recommandation.form.SearchForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">search(SearchForm, BindingResult, Model, HttpServletRequest, RedirectAttributes)</a></span> - Method in class recommandation.controllers.<a href="../recommandation/controllers/SearchController.html" title="class in recommandation.controllers">SearchController</a></dt>
<dd>
<div class="block">POST: Affiche le formulaire de recherche et le résultat de la recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/SearchEngine.html#search-java.lang.String-">search(String)</a></span> - Method in class searchengine.<a href="../searchengine/SearchEngine.html" title="class in searchengine">SearchEngine</a></dt>
<dd>
<div class="block">Lance un recherche dans l'index Lucéne</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/searcher/Searcher.html#search-java.lang.String-">search(String)</a></span> - Method in class searchengine.searcher.<a href="../searchengine/searcher/Searcher.html" title="class in searchengine.searcher">Searcher</a></dt>
<dd>
<div class="block">Lance un recherche sur le contenu de l'index Lucéne</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/searcher/Searcher.html#search-java.lang.String-java.lang.String:A-">search(String, String[])</a></span> - Method in class searchengine.searcher.<a href="../searchengine/searcher/Searcher.html" title="class in searchengine.searcher">Searcher</a></dt>
<dd>
<div class="block">Lance une recherche sur un contenu spécifique de l'index Lucéne</div>
</dd>
<dt><a href="../recommandation/controllers/SearchController.html" title="class in recommandation.controllers"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../recommandation/controllers/package-summary.html">recommandation.controllers</a></dt>
<dd>
<div class="block">Gère la recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/SearchController.html#SearchController--">SearchController()</a></span> - Constructor for class recommandation.controllers.<a href="../recommandation/controllers/SearchController.html" title="class in recommandation.controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searchengine/package-summary.html">searchengine</a> - package searchengine</dt>
<dd>
<div class="block">Gère la recherche, de l'ajout en index des mots clés à la réponse aux demandes.</div>
</dd>
<dt><a href="../searchengine/SearchEngine.html" title="class in searchengine"><span class="typeNameLink">SearchEngine</span></a> - Class in <a href="../searchengine/package-summary.html">searchengine</a></dt>
<dd>
<div class="block">Gère le package searchengine Gère le nettoyage de la BDD wikipédia,
 l'indexation des page et la récupération des recherches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/SearchEngine.html#SearchEngine-java.lang.String-java.lang.String-java.lang.String-">SearchEngine(String, String, String)</a></span> - Constructor for class searchengine.<a href="../searchengine/SearchEngine.html" title="class in searchengine">SearchEngine</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../searchengine/indexer/package-summary.html">searchengine.indexer</a> - package searchengine.indexer</dt>
<dd>
<div class="block">Indexe les données Wikipédia nettoyées dans un index Lucéne</div>
</dd>
<dt><a href="../searchengine/parseur/package-summary.html">searchengine.parseur</a> - package searchengine.parseur</dt>
<dd>
<div class="block">Nettoie la base de donnée Wikipédia pour ne garder que l'essentiel</div>
</dd>
<dt><a href="../searchengine/searcher/package-summary.html">searchengine.searcher</a> - package searchengine.searcher</dt>
<dd>
<div class="block">Permet d'effectuer des recherches sur l'index généré ultérieurement</div>
</dd>
<dt><a href="../searchengine/searcher/Searcher.html" title="class in searchengine.searcher"><span class="typeNameLink">Searcher</span></a> - Class in <a href="../searchengine/searcher/package-summary.html">searchengine.searcher</a></dt>
<dd>
<div class="block">S'occupe des requêtes sur l'index Lucéne</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/searcher/Searcher.html#Searcher-java.lang.String-">Searcher(String)</a></span> - Constructor for class searchengine.searcher.<a href="../searchengine/searcher/Searcher.html" title="class in searchengine.searcher">Searcher</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../recommandation/form/SearchForm.html" title="class in recommandation.form"><span class="typeNameLink">SearchForm</span></a> - Class in <a href="../recommandation/form/package-summary.html">recommandation.form</a></dt>
<dd>
<div class="block">Stocke les informations du formulaire de recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/SearchForm.html#SearchForm--">SearchForm()</a></span> - Constructor for class recommandation.form.<a href="../recommandation/form/SearchForm.html" title="class in recommandation.form">SearchForm</a></dt>
<dd>
<div class="block">Constructeur vide pour Spring</div>
</dd>
<dt><a href="../recommandation/handler/SearchHandler.html" title="class in recommandation.handler"><span class="typeNameLink">SearchHandler</span></a> - Class in <a href="../recommandation/handler/package-summary.html">recommandation.handler</a></dt>
<dd>
<div class="block">Fonctions utiles à <a href="../recommandation/controllers/SearchController.html" title="class in recommandation.controllers"><code>SearchController</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/handler/SearchHandler.html#SearchHandler--">SearchHandler()</a></span> - Constructor for class recommandation.handler.<a href="../recommandation/handler/SearchHandler.html" title="class in recommandation.handler">SearchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../recommandation/filters/SecurityFilter.html" title="class in recommandation.filters"><span class="typeNameLink">SecurityFilter</span></a> - Class in <a href="../recommandation/filters/package-summary.html">recommandation.filters</a></dt>
<dd>
<div class="block">Filtre s'assurant de rediriger les utilisateurs non connectés vers la page de <a href="../recommandation/controllers/ConnexionController.html#connexionGet-org.springframework.ui.Model-"><code>connexion</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/filters/SecurityFilter.html#SecurityFilter--">SecurityFilter()</a></span> - Constructor for class recommandation.filters.<a href="../recommandation/filters/SecurityFilter.html" title="class in recommandation.filters">SecurityFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#setCategories-java.util.List-">setCategories(List&lt;Category&gt;)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Setter des catégories</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/user/UserRecommand.html#setClassement-java.util.List-">setClassement(List&lt;CategoryClassement&gt;)</a></span> - Method in class recommandation.user.<a href="../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a></dt>
<dd>
<div class="block">Setter de la liste d'ordre d'importance des catégories</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#setCreationDate-java.util.Date-">setCreationDate(Date)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Setter de la date de création</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Setter de la description</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/InscriptionForm.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class recommandation.form.<a href="../recommandation/form/InscriptionForm.html" title="class in recommandation.form">InscriptionForm</a></dt>
<dd>
<div class="block">Setter de l'émail</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#setHaveImage-java.lang.Boolean-">setHaveImage(Boolean)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Setter du test si l'article contient des images</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryClassement.html#setId-int-">setId(int)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></dt>
<dd>
<div class="block">Setter de l'Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#setLength-int-">setLength(int)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Setter de la longueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/ConnexionForm.html#setName-java.lang.String-">setName(String)</a></span> - Method in class recommandation.form.<a href="../recommandation/form/ConnexionForm.html" title="class in recommandation.form">ConnexionForm</a></dt>
<dd>
<div class="block">Setter du nom d'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Category.html" title="class in recommandation.items">Category</a></dt>
<dd>
<div class="block">Setter du nom de la catégorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#setName-java.lang.String-">setName(String)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Setter du nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/ConnexionForm.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class recommandation.form.<a href="../recommandation/form/ConnexionForm.html" title="class in recommandation.form">ConnexionForm</a></dt>
<dd>
<div class="block">Setter du mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/SearchForm.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class recommandation.form.<a href="../recommandation/form/SearchForm.html" title="class in recommandation.form">SearchForm</a></dt>
<dd>
<div class="block">Setter de la recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryClassement.html#setStrongCategory-recommandation.items.Category-">setStrongCategory(Category)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></dt>
<dd>
<div class="block">Setter de la catégorie importante</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryClassement.html#setWeakCategories-java.util.List-">setWeakCategories(List&lt;Category&gt;)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></dt>
<dd>
<div class="block">Setter des catégories moins importantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/SortController.html#sort-java.lang.String-javax.servlet.http.HttpServletRequest-">sort(String, HttpServletRequest)</a></span> - Method in class recommandation.controllers.<a href="../recommandation/controllers/SortController.html" title="class in recommandation.controllers">SortController</a></dt>
<dd>
<div class="block">Met à jour les
 <a href="../recommandation/user/UserRecommand.html#getClassement--"><code>| classements</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/handler/SearchHandler.html#sort-recommandation.items.Page:A-java.util.List-">sort(Page[], List&lt;CategoryClassement&gt;)</a></span> - Static method in class recommandation.handler.<a href="../recommandation/handler/SearchHandler.html" title="class in recommandation.handler">SearchHandler</a></dt>
<dd>
<div class="block">Tri les pages de résultats dans l'ordre où elles doivent apparaître</div>
</dd>
<dt><a href="../recommandation/controllers/SortController.html" title="class in recommandation.controllers"><span class="typeNameLink">SortController</span></a> - Class in <a href="../recommandation/controllers/package-summary.html">recommandation.controllers</a></dt>
<dd>
<div class="block">Gère le classement des Catégories</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/SortController.html#SortController--">SortController()</a></span> - Constructor for class recommandation.controllers.<a href="../recommandation/controllers/SortController.html" title="class in recommandation.controllers">SortController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../recommandation/handler/SortHandler.html" title="class in recommandation.handler"><span class="typeNameLink">SortHandler</span></a> - Class in <a href="../recommandation/handler/package-summary.html">recommandation.handler</a></dt>
<dd>
<div class="block">Bibliothèque de fonctions pour le tri</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/handler/SortHandler.html#SortHandler--">SortHandler()</a></span> - Constructor for class recommandation.handler.<a href="../recommandation/handler/SortHandler.html" title="class in recommandation.handler">SortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recommandation/articletopage/ReaderHandler.html#startDocument--">startDocument()</a></span> - Method in class recommandation.articletopage.<a href="../recommandation/articletopage/ReaderHandler.html" title="class in recommandation.articletopage">ReaderHandler</a></dt>
<dd>
<div class="block">Se lance au début du document</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/indexer/IndexHandler.html#startDocument--">startDocument()</a></span> - Method in class searchengine.indexer.<a href="../searchengine/indexer/IndexHandler.html" title="class in searchengine.indexer">IndexHandler</a></dt>
<dd>
<div class="block">Se lance au début du document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/parseur/WikiHandler.html#startDocument--">startDocument()</a></span> - Method in class searchengine.parseur.<a href="../searchengine/parseur/WikiHandler.html" title="class in searchengine.parseur">WikiHandler</a></dt>
<dd>
<div class="block">Crée une balise &lsaquo;root&rsaquo; au début du document</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/articletopage/ReaderHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class recommandation.articletopage.<a href="../recommandation/articletopage/ReaderHandler.html" title="class in recommandation.articletopage">ReaderHandler</a></dt>
<dd>
<div class="block">Se lance au début de chaque balise : active l'enregistrement des
 caractères pour le titre, la longueur et la date de création et instancie
 un tableau output en début de page pour récupérer les informations en
 <a href="../recommandation/articletopage/ReaderHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-"><code>fin de balise</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/indexer/IndexHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class searchengine.indexer.<a href="../searchengine/indexer/IndexHandler.html" title="class in searchengine.indexer">IndexHandler</a></dt>
<dd>
<div class="block">Se lance à chaque ouverture de balise Crée un document lucéne pour chaque
 nouvelle page et enregistre pour les titres et entités</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/parseur/WikiHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class searchengine.parseur.<a href="../searchengine/parseur/WikiHandler.html" title="class in searchengine.parseur">WikiHandler</a></dt>
<dd>
<div class="block">Se lance à chaque ouverture de balise : ouvre un balise
 &lsaquo;page&rsaquo; pour chaque balise page rencontrée et commence à enregistrer du
 texte pour chaque balise title, text ou timestamp.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
