<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../recommandation/items/Page.html" title="class in recommandation.items"><span class="typeNameLink">Page</span></a> - Class in <a href="../recommandation/items/package-summary.html">recommandation.items</a></dt>
<dd>
<div class="block">Permet de stocker les caractéristique des pages Wikipédia à retourner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#Page--">Page()</a></span> - Constructor for class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Constructeur vide pour Hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#Page-java.lang.String-java.lang.String-java.util.List-java.util.Date-int-boolean-">Page(String, String, List&lt;Category&gt;, Date, int, boolean)</a></span> - Constructor for class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../recommandation/items/PageDb.html" title="class in recommandation.items"><span class="typeNameLink">PageDb</span></a> - Class in <a href="../recommandation/items/package-summary.html">recommandation.items</a></dt>
<dd>
<div class="block">Permet de récupérer les <a href="../recommandation/items/Page.html" title="class in recommandation.items"><code>Page</code></a> en BDD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/PageDb.html#PageDb-org.hibernate.SessionFactory-">PageDb(SessionFactory)</a></span> - Constructor for class recommandation.items.<a href="../recommandation/items/PageDb.html" title="class in recommandation.items">PageDb</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/parseur/WikiParseur.html#parseur-java.lang.String-java.lang.String-">parseur(String, String)</a></span> - Static method in class searchengine.parseur.<a href="../searchengine/parseur/WikiParseur.html" title="class in searchengine.parseur">WikiParseur</a></dt>
<dd>
<div class="block">Lance <a href="../searchengine/parseur/WikiHandler.html" title="class in searchengine.parseur"><code>WikiHandler</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/ConnexionForm.html#password">password</a></span> - Variable in class recommandation.form.<a href="../recommandation/form/ConnexionForm.html" title="class in recommandation.form">ConnexionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/ProfileController.html#preferences-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">preferences(HttpServletRequest, HttpServletResponse)</a></span> - Method in class recommandation.controllers.<a href="../recommandation/controllers/ProfileController.html" title="class in recommandation.controllers">ProfileController</a></dt>
<dd>
<div class="block">page des préférences</div>
</dd>
<dt><a href="../recommandation/controllers/ProfileController.html" title="class in recommandation.controllers"><span class="typeNameLink">ProfileController</span></a> - Class in <a href="../recommandation/controllers/package-summary.html">recommandation.controllers</a></dt>
<dd>
<div class="block">Gère les préférences des utilisateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/ProfileController.html#ProfileController--">ProfileController()</a></span> - Constructor for class recommandation.controllers.<a href="../recommandation/controllers/ProfileController.html" title="class in recommandation.controllers">ProfileController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
