<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../recommandation/form/InscriptionForm.html#email">email</a></span> - Variable in class recommandation.form.<a href="../recommandation/form/InscriptionForm.html" title="class in recommandation.form">InscriptionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../searchengine/indexer/IndexHandler.html#endDocument--">endDocument()</a></span> - Method in class searchengine.indexer.<a href="../searchengine/indexer/IndexHandler.html" title="class in searchengine.indexer">IndexHandler</a></dt>
<dd>
<div class="block">Ferme le writter Lucéne pour l'enregistrer à la fin du document</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/parseur/WikiHandler.html#endDocument--">endDocument()</a></span> - Method in class searchengine.parseur.<a href="../searchengine/parseur/WikiHandler.html" title="class in searchengine.parseur">WikiHandler</a></dt>
<dd>
<div class="block">Ferme la balise &lsaquo;root&rsaquo; à la fin du document</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/articletopage/ReaderHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class recommandation.articletopage.<a href="../recommandation/articletopage/ReaderHandler.html" title="class in recommandation.articletopage">ReaderHandler</a></dt>
<dd>
<div class="block">Se lance à la fin de chaque balise : récupère les données pour le titre,
 la longueur et la date de création et les utilisent afin de créer une
 <a href="../recommandation/items/Page.html" title="class in recommandation.items"><code>page</code></a> à la fin de chaque balise page puis
 l'ajoute en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/indexer/IndexHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class searchengine.indexer.<a href="../searchengine/indexer/IndexHandler.html" title="class in searchengine.indexer">IndexHandler</a></dt>
<dd>
<div class="block">Se lance à chaque fin de balise : Ajoute un TextField pour les titres et
 entités au Document Lucéne et enregistre le document dans l'index Lucéne
 à la fin de la page</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/parseur/WikiHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class searchengine.parseur.<a href="../searchengine/parseur/WikiHandler.html" title="class in searchengine.parseur">WikiHandler</a></dt>
<dd>
<div class="block">S'active en fin de balise, ferme la balise page dans le fichier d'index
 en fin de balise page en lecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Category.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Category.html" title="class in recommandation.items">Category</a></dt>
<dd>
<div class="block">Vérifie l'égalité avec un autre objet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
