<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../recommandation/articletopage/Reader.html" title="class in recommandation.articletopage"><span class="typeNameLink">Reader</span></a> - Class in <a href="../recommandation/articletopage/package-summary.html">recommandation.articletopage</a></dt>
<dd>
<div class="block">Interroge l'index généré par
 <a href="../searchengine/parseur/WikiParseur.html#parseur-java.lang.String-java.lang.String-"><code>le parseur de la base Wikipédia</code></a>
 et <a href="http://freebase.com/" >l'API freebase</a> afin d'entrer les pages
 et les catégories nécessaires au système de recommandation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/articletopage/Reader.html#Reader-java.lang.String-java.lang.String-org.hibernate.SessionFactory-">Reader(String, String, SessionFactory)</a></span> - Constructor for class recommandation.articletopage.<a href="../recommandation/articletopage/Reader.html" title="class in recommandation.articletopage">Reader</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../recommandation/articletopage/ReaderHandler.html" title="class in recommandation.articletopage"><span class="typeNameLink">ReaderHandler</span></a> - Class in <a href="../recommandation/articletopage/package-summary.html">recommandation.articletopage</a></dt>
<dd>
<div class="block">Handler de <a href="../recommandation/articletopage/Reader.html" title="class in recommandation.articletopage"><code>Reader</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/articletopage/ReaderHandler.html#ReaderHandler-java.lang.String-org.hibernate.SessionFactory-">ReaderHandler(String, SessionFactory)</a></span> - Constructor for class recommandation.articletopage.<a href="../recommandation/articletopage/ReaderHandler.html" title="class in recommandation.articletopage">ReaderHandler</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../recommandation/articletopage/package-summary.html">recommandation.articletopage</a> - package recommandation.articletopage</dt>
<dd>
<div class="block">Permet l'ajout des données en base</div>
</dd>
<dt><a href="../recommandation/controllers/package-summary.html">recommandation.controllers</a> - package recommandation.controllers</dt>
<dd>
<div class="block">Gère les routes et le contrôle de l'application</div>
</dd>
<dt><a href="../recommandation/filters/package-summary.html">recommandation.filters</a> - package recommandation.filters</dt>
<dd>
<div class="block">Les filtres de l'application</div>
</dd>
<dt><a href="../recommandation/form/package-summary.html">recommandation.form</a> - package recommandation.form</dt>
<dd>
<div class="block">Les objets pour stocker les données de formulaire et les informations de validation</div>
</dd>
<dt><a href="../recommandation/handler/package-summary.html">recommandation.handler</a> - package recommandation.handler</dt>
<dd>
<div class="block">Base de fonctions pour alléger les contrôleurs (recherche et tri des catégories)</div>
</dd>
<dt><a href="../recommandation/items/package-summary.html">recommandation.items</a> - package recommandation.items</dt>
<dd>
<div class="block">Liste des items nécessaires au système de recommandation avec leur
 gestionnaire d'accès à la base de donnée</div>
</dd>
<dt><a href="../recommandation/listeners/package-summary.html">recommandation.listeners</a> - package recommandation.listeners</dt>
<dd>
<div class="block">Liste des listeners qui se lancent lorsque certains événements sont lancés par
 l'application</div>
</dd>
<dt><a href="../recommandation/user/package-summary.html">recommandation.user</a> - package recommandation.user</dt>
<dd>
<div class="block">Gestion des utilisateurs avec leurs classes et  leur accès  en base de données</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
