<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../recommandation/items/PageDb.html#getAll--">getAll()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/PageDb.html" title="class in recommandation.items">PageDb</a></dt>
<dd>
<div class="block">Récupère toute les pages en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/handler/SortHandler.html#getBeforeCategories-java.util.List-recommandation.items.Page-">getBeforeCategories(List&lt;Page&gt;, Page)</a></span> - Static method in class recommandation.handler.<a href="../recommandation/handler/SortHandler.html" title="class in recommandation.handler">SortHandler</a></dt>
<dd>
<div class="block">Récupère les catégories des pages entrées en arguments excepté celles qui
 appartiennent à la page actuelle</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryDb.html#getByName-java.lang.String-">getByName(String)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/CategoryDb.html" title="class in recommandation.items">CategoryDb</a></dt>
<dd>
<div class="block">Récupère la catégorie à partir de son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/PageDb.html#getByName-java.lang.String-">getByName(String)</a></span> - Method in class recommandation.items.<a href="../recommandation/items/PageDb.html" title="class in recommandation.items">PageDb</a></dt>
<dd>
<div class="block">Récupère une page en BDD par son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/user/UserRecommandDb.html#getByName-java.lang.String-">getByName(String)</a></span> - Method in class recommandation.user.<a href="../recommandation/user/UserRecommandDb.html" title="class in recommandation.user">UserRecommandDb</a></dt>
<dd>
<div class="block">Récupère un utilisateur par son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#getCategories--">getCategories()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Getter des catégories</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/user/UserRecommand.html#getClassement--">getClassement()</a></span> - Method in class recommandation.user.<a href="../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a></dt>
<dd>
<div class="block">Getter de la liste d'ordre d'importance des catégories</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#getCreationDate--">getCreationDate()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Getter de la date de création</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#getDescription--">getDescription()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Getter de la description</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/InscriptionForm.html#getEmail--">getEmail()</a></span> - Method in class recommandation.form.<a href="../recommandation/form/InscriptionForm.html" title="class in recommandation.form">InscriptionForm</a></dt>
<dd>
<div class="block">Getter de l'émail</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#getHaveImage--">getHaveImage()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Getter du test si l'article contient des images</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryClassement.html#getId--">getId()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></dt>
<dd>
<div class="block">Getter de l'Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#getLength--">getLength()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Getter de la longueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/ConnexionForm.html#getName--">getName()</a></span> - Method in class recommandation.form.<a href="../recommandation/form/ConnexionForm.html" title="class in recommandation.form">ConnexionForm</a></dt>
<dd>
<div class="block">Getter du nom d'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Category.html#getName--">getName()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Category.html" title="class in recommandation.items">Category</a></dt>
<dd>
<div class="block">Getter du nom de la catégorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#getName--">getName()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Getter du nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/handler/SortHandler.html#getPagesBefore-java.lang.String-recommandation.items.PageDb-">getPagesBefore(String, PageDb)</a></span> - Static method in class recommandation.handler.<a href="../recommandation/handler/SortHandler.html" title="class in recommandation.handler">SortHandler</a></dt>
<dd>
<div class="block">Récupère un liste de nom de page au format JSON et la connexion à la BDD
 pour renvoyer les <a href="../recommandation/items/Page.html" title="class in recommandation.items"><code>Page</code></a> correspondantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/ConnexionForm.html#getPassword--">getPassword()</a></span> - Method in class recommandation.form.<a href="../recommandation/form/ConnexionForm.html" title="class in recommandation.form">ConnexionForm</a></dt>
<dd>
<div class="block">Getter du mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/SearchForm.html#getQuery--">getQuery()</a></span> - Method in class recommandation.form.<a href="../recommandation/form/SearchForm.html" title="class in recommandation.form">SearchForm</a></dt>
<dd>
<div class="block">Getter de la recherche</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryClassement.html#getStrongCategory--">getStrongCategory()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></dt>
<dd>
<div class="block">Getter de la catégorie Importante</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/user/UserRecommand.html#getStrongerCategories-recommandation.items.Category-">getStrongerCategories(Category)</a></span> - Method in class recommandation.user.<a href="../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a></dt>
<dd>
<div class="block">Getter des catégories préférées de celle passé en argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#getUrl--">getUrl()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Renvoie l'url</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#getUrlName--">getUrlName()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>
<div class="block">Convertie le nom en ISO- 8859-1 pour conserver les accents après passage
 dans l'URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryClassement.html#getWeakCategories--">getWeakCategories()</a></span> - Method in class recommandation.items.<a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></dt>
<dd>
<div class="block">Getter des catégories moins importantes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
