<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#categories">categories</a></span> - Variable in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../recommandation/items/Category.html" title="class in recommandation.items"><span class="typeNameLink">Category</span></a> - Class in <a href="../recommandation/items/package-summary.html">recommandation.items</a></dt>
<dd>
<div class="block">Permet de stocker les Catégories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Category.html#Category--">Category()</a></span> - Constructor for class recommandation.items.<a href="../recommandation/items/Category.html" title="class in recommandation.items">Category</a></dt>
<dd>
<div class="block">Constructeur vide pour Hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Category.html#Category-java.lang.String-">Category(String)</a></span> - Constructor for class recommandation.items.<a href="../recommandation/items/Category.html" title="class in recommandation.items">Category</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items"><span class="typeNameLink">CategoryClassement</span></a> - Class in <a href="../recommandation/items/package-summary.html">recommandation.items</a></dt>
<dd>
<div class="block">Stocke une catégorie et la liste de celles qui sont moins importantes afin
 d'établir un classement</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryClassement.html#CategoryClassement--">CategoryClassement()</a></span> - Constructor for class recommandation.items.<a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></dt>
<dd>
<div class="block">Constructeur vide pour hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryClassement.html#CategoryClassement-recommandation.items.Category-java.util.List-">CategoryClassement(Category, List&lt;Category&gt;)</a></span> - Constructor for class recommandation.items.<a href="../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="../recommandation/items/CategoryDb.html" title="class in recommandation.items"><span class="typeNameLink">CategoryDb</span></a> - Class in <a href="../recommandation/items/package-summary.html">recommandation.items</a></dt>
<dd>
<div class="block">Permet de récupérer les <a href="../recommandation/items/Category.html" title="class in recommandation.items"><code>Category</code></a> en BDD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/CategoryDb.html#CategoryDb-org.hibernate.SessionFactory-">CategoryDb(SessionFactory)</a></span> - Constructor for class recommandation.items.<a href="../recommandation/items/CategoryDb.html" title="class in recommandation.items">CategoryDb</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/articletopage/ReaderHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class recommandation.articletopage.<a href="../recommandation/articletopage/ReaderHandler.html" title="class in recommandation.articletopage">ReaderHandler</a></dt>
<dd>
<div class="block">Détecte les caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/indexer/IndexHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class searchengine.indexer.<a href="../searchengine/indexer/IndexHandler.html" title="class in searchengine.indexer">IndexHandler</a></dt>
<dd>
<div class="block">Détecte les caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/parseur/WikiHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class searchengine.parseur.<a href="../searchengine/parseur/WikiHandler.html" title="class in searchengine.parseur">WikiHandler</a></dt>
<dd>
<div class="block">Enregistre les caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/user/UserRecommand.html#classement">classement</a></span> - Variable in class recommandation.user.<a href="../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#CLEAN_BD">CLEAN_BD</a></span> - Static variable in interface config.<a href="../config/Configuration.html" title="interface in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/package-summary.html">config</a> - package config</dt>
<dd>
<div class="block">Configuration de l'application</div>
</dd>
<dt><a href="../config/Configuration.html" title="interface in config"><span class="typeNameLink">Configuration</span></a> - Interface in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Regroupe les différentes variables nécessaires à la configuration.</div>
</dd>
<dt><a href="../recommandation/controllers/ConnexionController.html" title="class in recommandation.controllers"><span class="typeNameLink">ConnexionController</span></a> - Class in <a href="../recommandation/controllers/package-summary.html">recommandation.controllers</a></dt>
<dd>
<div class="block">Gère les pages de Connexion d'un l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/ConnexionController.html#ConnexionController--">ConnexionController()</a></span> - Constructor for class recommandation.controllers.<a href="../recommandation/controllers/ConnexionController.html" title="class in recommandation.controllers">ConnexionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../recommandation/form/ConnexionForm.html" title="class in recommandation.form"><span class="typeNameLink">ConnexionForm</span></a> - Class in <a href="../recommandation/form/package-summary.html">recommandation.form</a></dt>
<dd>
<div class="block">Stocke les informations du formulaire de connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/form/ConnexionForm.html#ConnexionForm--">ConnexionForm()</a></span> - Constructor for class recommandation.form.<a href="../recommandation/form/ConnexionForm.html" title="class in recommandation.form">ConnexionForm</a></dt>
<dd>
<div class="block">Constructeur vide pour Spring</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/ConnexionController.html#connexionGet-org.springframework.ui.Model-">connexionGet(Model)</a></span> - Method in class recommandation.controllers.<a href="../recommandation/controllers/ConnexionController.html" title="class in recommandation.controllers">ConnexionController</a></dt>
<dd>
<div class="block">GET : Affiche le formulaire de connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/ConnexionController.html#connexionPost-recommandation.form.ConnexionForm-org.springframework.validation.BindingResult-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-">connexionPost(ConnexionForm, BindingResult, Model, HttpServletRequest)</a></span> - Method in class recommandation.controllers.<a href="../recommandation/controllers/ConnexionController.html" title="class in recommandation.controllers">ConnexionController</a></dt>
<dd>
<div class="block">POST : Gère la récupération des informations de connexion et des erreurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#CONTEXT">CONTEXT</a></span> - Static variable in interface config.<a href="../config/Configuration.html" title="interface in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recommandation/listeners/DbConnect.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class recommandation.listeners.<a href="../recommandation/listeners/DbConnect.html" title="class in recommandation.listeners">DbConnect</a></dt>
<dd>
<div class="block">Ferme la connexion à la fermeture de la Servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/listeners/DbConnect.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class recommandation.listeners.<a href="../recommandation/listeners/DbConnect.html" title="class in recommandation.listeners">DbConnect</a></dt>
<dd>
<div class="block">Active la connexion à la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/articletopage/Reader.html#create--">create()</a></span> - Method in class recommandation.articletopage.<a href="../recommandation/articletopage/Reader.html" title="class in recommandation.articletopage">Reader</a></dt>
<dd>
<div class="block">Lance le parseur</div>
</dd>
<dt><span class="memberNameLink"><a href="../searchengine/indexer/Indexer.html#create--">create()</a></span> - Method in class searchengine.indexer.<a href="../searchengine/indexer/Indexer.html" title="class in searchengine.indexer">Indexer</a></dt>
<dd>
<div class="block">Lance la création de l'index lucéne</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/articletopage/ArticleToPageHandler.html#createPage-java.lang.String-java.util.Date-int-java.lang.String-org.hibernate.SessionFactory-">createPage(String, Date, int, String, SessionFactory)</a></span> - Static method in class recommandation.articletopage.<a href="../recommandation/articletopage/ArticleToPageHandler.html" title="class in recommandation.articletopage">ArticleToPageHandler</a></dt>
<dd>
<div class="block">Utilise les articles de l'index fournis par
 <a href="../recommandation/articletopage/ReaderHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-"><code>ReaderHandler</code></a> et récupère les catégories
 sur freebase pour créer une page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/ProfileController.html#creation-org.springframework.web.servlet.mvc.support.RedirectAttributes-javax.servlet.http.HttpServletRequest-">creation(RedirectAttributes, HttpServletRequest)</a></span> - Method in class recommandation.controllers.<a href="../recommandation/controllers/ProfileController.html" title="class in recommandation.controllers">ProfileController</a></dt>
<dd>
<div class="block">Ajoute les <a href="../recommandation/items/Page.html" title="class in recommandation.items"><code>Page</code></a> à la base de donnée grâce au
 méthode du package <code>searchengine</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#creationDate">creationDate</a></span> - Variable in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
