<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../recommandation/listeners/DbConnect.html" title="class in recommandation.listeners"><span class="typeNameLink">DbConnect</span></a> - Class in <a href="../recommandation/listeners/package-summary.html">recommandation.listeners</a></dt>
<dd>
<div class="block">Active la connexion à la BDD au déclenchement de la servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/listeners/DbConnect.html#DbConnect--">DbConnect()</a></span> - Constructor for class recommandation.listeners.<a href="../recommandation/listeners/DbConnect.html" title="class in recommandation.listeners">DbConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recommandation/controllers/ConnexionController.html#deconnexion-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">deconnexion(HttpServletRequest, HttpServletResponse)</a></span> - Method in class recommandation.controllers.<a href="../recommandation/controllers/ConnexionController.html" title="class in recommandation.controllers">ConnexionController</a></dt>
<dd>
<div class="block">Déconnecte l'utilisateur et le remplace par l'utilisateur par défaut</div>
</dd>
<dt><a href="../recommandation/filters/DefaultUserFilter.html" title="class in recommandation.filters"><span class="typeNameLink">DefaultUserFilter</span></a> - Class in <a href="../recommandation/filters/package-summary.html">recommandation.filters</a></dt>
<dd>
<div class="block">Filtre s'assurant que les données de navigation d'un utilisateur non connecté
 soit enregistrés par "defaultUser'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/filters/DefaultUserFilter.html#DefaultUserFilter--">DefaultUserFilter()</a></span> - Constructor for class recommandation.filters.<a href="../recommandation/filters/DefaultUserFilter.html" title="class in recommandation.filters">DefaultUserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recommandation/items/Page.html#description">description</a></span> - Variable in class recommandation.items.<a href="../recommandation/items/Page.html" title="class in recommandation.items">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recommandation/filters/DefaultUserFilter.html#destroy--">destroy()</a></span> - Method in class recommandation.filters.<a href="../recommandation/filters/DefaultUserFilter.html" title="class in recommandation.filters">DefaultUserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recommandation/filters/SecurityFilter.html#destroy--">destroy()</a></span> - Method in class recommandation.filters.<a href="../recommandation/filters/SecurityFilter.html" title="class in recommandation.filters">SecurityFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../recommandation/filters/DefaultUserFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class recommandation.filters.<a href="../recommandation/filters/DefaultUserFilter.html" title="class in recommandation.filters">DefaultUserFilter</a></dt>
<dd>
<div class="block">Se lance au chargement de chaque page :
 
 Entre l'utilisateur defaultUser en session si il n'y pas d'utilisateur en
 session</div>
</dd>
<dt><span class="memberNameLink"><a href="../recommandation/filters/SecurityFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class recommandation.filters.<a href="../recommandation/filters/SecurityFilter.html" title="class in recommandation.filters">SecurityFilter</a></dt>
<dd>
<div class="block">Se lance au chargement de chaque page :
 
 Redirige les utilisateurs non connectés vers la page de <a href="../recommandation/controllers/ConnexionController.html#connexionGet-org.springframework.ui.Model-"><code>connexion</code></a> </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
