<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SortHandler (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortHandler (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recommandation/handler/SearchHandler.html" title="class in recommandation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/handler/SortHandler.html" target="_top">Frames</a></li>
<li><a href="SortHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recommandation.handler</div>
<h2 title="Class SortHandler" class="title">Class SortHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>recommandation.handler.SortHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortHandler</span>
extends java.lang.Object</pre>
<div class="block">Bibliothèque de fonctions pour le tri</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recommandation/handler/SortHandler.html#SortHandler--">SortHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/handler/SortHandler.html#addUserClassement-java.util.List-java.util.List-recommandation.user.UserRecommand-">addUserClassement</a></span>(java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;beforeCat,
                 java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;currentPageCat,
                 <a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>&nbsp;user)</code>
<div class="block">Sélectionne et ajoute le contenu aux
 <a href="../../recommandation/items/CategoryClassement.html" title="class in recommandation.items"><code>CategoryClassement</code></a> de l'utilisateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/handler/SortHandler.html#getBeforeCategories-java.util.List-recommandation.items.Page-">getBeforeCategories</a></span>(java.util.List&lt;<a href="../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&gt;&nbsp;pagesBefore,
                   <a href="../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&nbsp;currentPage)</code>
<div class="block">Récupère les catégories des pages entrées en arguments excepté celles qui
 appartiennent à la page actuelle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/handler/SortHandler.html#getPagesBefore-java.lang.String-recommandation.items.PageDb-">getPagesBefore</a></span>(java.lang.String&nbsp;jsonBefore,
              <a href="../../recommandation/items/PageDb.html" title="class in recommandation.items">PageDb</a>&nbsp;pageDb)</code>
<div class="block">Récupère un liste de nom de page au format JSON et la connexion à la BDD
 pour renvoyer les <a href="../../recommandation/items/Page.html" title="class in recommandation.items"><code>Page</code></a> correspondantes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortHandler</h4>
<pre>public&nbsp;SortHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPagesBefore-java.lang.String-recommandation.items.PageDb-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagesBefore</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&gt;&nbsp;getPagesBefore(java.lang.String&nbsp;jsonBefore,
                                                       <a href="../../recommandation/items/PageDb.html" title="class in recommandation.items">PageDb</a>&nbsp;pageDb)
                                                throws java.io.UnsupportedEncodingException</pre>
<div class="block">Récupère un liste de nom de page au format JSON et la connexion à la BDD
 pour renvoyer les <a href="../../recommandation/items/Page.html" title="class in recommandation.items"><code>Page</code></a> correspondantes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonBefore</code> - tableau de page au format JSON</dd>
<dd><code>pageDb</code> - Gestionnaire des pages en BDD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste de pages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - UnsupportedEncodingException</dd>
</dl>
</li>
</ul>
<a name="getBeforeCategories-java.util.List-recommandation.items.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeCategories</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;getBeforeCategories(java.util.List&lt;<a href="../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&gt;&nbsp;pagesBefore,
                                                                <a href="../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&nbsp;currentPage)</pre>
<div class="block">Récupère les catégories des pages entrées en arguments excepté celles qui
 appartiennent à la page actuelle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagesBefore</code> - Page précédente</dd>
<dd><code>currentPage</code> - Page sélectionnée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des catégories des pages précédentes</dd>
</dl>
</li>
</ul>
<a name="addUserClassement-java.util.List-java.util.List-recommandation.user.UserRecommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUserClassement</h4>
<pre>public static&nbsp;void&nbsp;addUserClassement(java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;beforeCat,
                                     java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;currentPageCat,
                                     <a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>&nbsp;user)</pre>
<div class="block">Sélectionne et ajoute le contenu aux
 <a href="../../recommandation/items/CategoryClassement.html" title="class in recommandation.items"><code>CategoryClassement</code></a> de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beforeCat</code> - Catégories moins importantes sur cette recherche</dd>
<dd><code>currentPageCat</code> - Catégories de la page sélectionnée par
 l'utilisateur</dd>
<dd><code>user</code> - utilisateur connecté</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recommandation/handler/SearchHandler.html" title="class in recommandation.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/handler/SortHandler.html" target="_top">Frames</a></li>
<li><a href="SortHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
