<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserRecommandDb (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRecommandDb (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRecommandDb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/user/UserRecommandDb.html" target="_top">Frames</a></li>
<li><a href="UserRecommandDb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recommandation.user</div>
<h2 title="Class UserRecommandDb" class="title">Class UserRecommandDb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>recommandation.user.UserRecommandDb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserRecommandDb</span>
extends java.lang.Object</pre>
<div class="block">Permet de récupérer les <a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user"><code>UserRecommand</code></a> en BDD.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommandDb.html#UserRecommandDb-org.hibernate.SessionFactory-">UserRecommandDb</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommandDb.html#add-recommandation.user.UserRecommand-">add</a></span>(<a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>&nbsp;user)</code>
<div class="block">Ajoute un utilisateur à la BDD</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommandDb.html#add-recommandation.user.UserRecommand:A-">add</a></span>(<a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>[]&nbsp;users)</code>
<div class="block">Ajoute des utilisateurs à la BDD</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommandDb.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Récupère un utilisateur par son nom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommandDb.html#update-recommandation.user.UserRecommand-">update</a></span>(<a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>&nbsp;user)</code>
<div class="block">Met à jour un utilisateur dans la BDD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommandDb.html#update-recommandation.user.UserRecommand:A-">update</a></span>(<a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>[]&nbsp;users)</code>
<div class="block">Met à jour des utilisateurs dans la BDD
 Utilise la fonction merge()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommandDb.html#userExist-java.lang.String-">userExist</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">teste si un utilisateur existe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRecommandDb-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRecommandDb</h4>
<pre>public&nbsp;UserRecommandDb(org.hibernate.SessionFactory&nbsp;sessionFactory)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - connexion à la BDD</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-recommandation.user.UserRecommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>&nbsp;user)</pre>
<div class="block">Ajoute un utilisateur à la BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - utilisateur à ajouter</dd>
</dl>
</li>
</ul>
<a name="add-recommandation.user.UserRecommand:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>[]&nbsp;users)</pre>
<div class="block">Ajoute des utilisateurs à la BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - utilisateurs à ajouter</dd>
</dl>
</li>
</ul>
<a name="update-recommandation.user.UserRecommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>&nbsp;user)</pre>
<div class="block">Met à jour un utilisateur dans la BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - utilisateur à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="update-recommandation.user.UserRecommand:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>[]&nbsp;users)</pre>
<div class="block">Met à jour des utilisateurs dans la BDD
 <p>Utilise la fonction merge()</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - utilisateurs à mettre à jour</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;<a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
<div class="block">Récupère un utilisateur par son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom de l'utilisateur à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'utilisateur ou null</dd>
</dl>
</li>
</ul>
<a name="userExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userExist</h4>
<pre>public&nbsp;boolean&nbsp;userExist(java.lang.String&nbsp;name)</pre>
<div class="block">teste si un utilisateur existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si il existe false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRecommandDb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recommandation/user/UserRecommand.html" title="class in recommandation.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/user/UserRecommandDb.html" target="_top">Frames</a></li>
<li><a href="UserRecommandDb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
