<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserRecommand (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRecommand (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRecommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../recommandation/user/UserRecommandDb.html" title="class in recommandation.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/user/UserRecommand.html" target="_top">Frames</a></li>
<li><a href="UserRecommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recommandation.user</div>
<h2 title="Class UserRecommand" class="title">Class UserRecommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>user.User</li>
<li>
<ul class="inheritance">
<li>recommandation.user.UserRecommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserRecommand</span>
extends user.User</pre>
<div class="block">Stocke les caractéristiques et les préférences de l'utilisateur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>21205282</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommand.html#classement">classement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommand.html#UserRecommand--">UserRecommand</a></span>()</code>
<div class="block">Constructeur vide pour Hibernate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommand.html#UserRecommand-java.lang.String-java.lang.String-">UserRecommand</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;password)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommand.html#addCategoryClassement-recommandation.items.Category-java.util.List-">addCategoryClassement</a></span>(<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strong,
                     java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weak)</code>
<div class="block">Ajoute un classement à la liste</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommand.html#getClassement--">getClassement</a></span>()</code>
<div class="block">Getter de la liste d'ordre d'importance des catégories</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommand.html#getStrongerCategories-recommandation.items.Category-">getStrongerCategories</a></span>(<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;c)</code>
<div class="block">Getter des catégories préférées de celle passé en argument</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/user/UserRecommand.html#setClassement-java.util.List-">setClassement</a></span>(java.util.List&lt;<a href="../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;&nbsp;classement)</code>
<div class="block">Setter de la liste d'ordre d'importance des catégories</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.user.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;user.User</h3>
<code>getCryptedPassword, getEmail, getId, getName, isPassword, setCryptedPassword, setEmail, setId, setName, setPassword</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classement</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt; classement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRecommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserRecommand</h4>
<pre>public&nbsp;UserRecommand()</pre>
<div class="block">Constructeur vide pour Hibernate</div>
</li>
</ul>
<a name="UserRecommand-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRecommand</h4>
<pre>public&nbsp;UserRecommand(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom de l'utilisateur</dd>
<dd><code>password</code> - mot de passe de l'utilisateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassement</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;&nbsp;getClassement()</pre>
<div class="block">Getter de la liste d'ordre d'importance des catégories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste d'ordre d'importance des catégories</dd>
</dl>
</li>
</ul>
<a name="setClassement-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassement</h4>
<pre>public&nbsp;void&nbsp;setClassement(java.util.List&lt;<a href="../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;&nbsp;classement)</pre>
<div class="block">Setter de la liste d'ordre d'importance des catégories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classement</code> - liste d'ordre d'importance des catégories</dd>
</dl>
</li>
</ul>
<a name="addCategoryClassement-recommandation.items.Category-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryClassement</h4>
<pre>public&nbsp;void&nbsp;addCategoryClassement(<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strong,
                                  java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weak)</pre>
<div class="block">Ajoute un classement à la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strong</code> - catégorie préférée</dd>
<dd><code>weak</code> - liste de catégories moins importantes</dd>
</dl>
</li>
</ul>
<a name="getStrongerCategories-recommandation.items.Category-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrongerCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;getStrongerCategories(<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;c)</pre>
<div class="block">Getter des catégories préférées de celle passé en argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - catégorie à analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catégories préférées de celle passé en argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRecommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../recommandation/user/UserRecommandDb.html" title="class in recommandation.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/user/UserRecommand.html" target="_top">Frames</a></li>
<li><a href="UserRecommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
