<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CategoryClassement (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryClassement (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryClassement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recommandation/items/Category.html" title="class in recommandation.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../recommandation/items/CategoryDb.html" title="class in recommandation.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/items/CategoryClassement.html" target="_top">Frames</a></li>
<li><a href="CategoryClassement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">recommandation.items</div>
<h2 title="Class CategoryClassement" class="title">Class CategoryClassement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>recommandation.items.CategoryClassement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoryClassement</span>
extends java.lang.Object</pre>
<div class="block">Stocke une catégorie et la liste de celles qui sont moins importantes afin
 d'établir un classement</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recommandation/items/CategoryClassement.html#CategoryClassement--">CategoryClassement</a></span>()</code>
<div class="block">Constructeur vide pour hibernate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../recommandation/items/CategoryClassement.html#CategoryClassement-recommandation.items.Category-java.util.List-">CategoryClassement</a></span>(<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strongCategory,
                  java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weakCategory)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/items/CategoryClassement.html#getId--">getId</a></span>()</code>
<div class="block">Getter de l'Id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/items/CategoryClassement.html#getStrongCategory--">getStrongCategory</a></span>()</code>
<div class="block">Getter de la catégorie Importante</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/items/CategoryClassement.html#getWeakCategories--">getWeakCategories</a></span>()</code>
<div class="block">Getter des catégories moins importantes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/items/CategoryClassement.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Setter de l'Id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/items/CategoryClassement.html#setStrongCategory-recommandation.items.Category-">setStrongCategory</a></span>(<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strongCategory)</code>
<div class="block">Setter de la catégorie importante</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../recommandation/items/CategoryClassement.html#setWeakCategories-java.util.List-">setWeakCategories</a></span>(java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weakCategory)</code>
<div class="block">Setter des catégories moins importantes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryClassement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryClassement</h4>
<pre>public&nbsp;CategoryClassement()</pre>
<div class="block">Constructeur vide pour hibernate</div>
</li>
</ul>
<a name="CategoryClassement-recommandation.items.Category-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryClassement</h4>
<pre>public&nbsp;CategoryClassement(<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strongCategory,
                          java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weakCategory)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strongCategory</code> - La catégorie au dessus des autres</dd>
<dd><code>weakCategory</code> - Les catégories moins importantes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrongCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongCategory</h4>
<pre>public&nbsp;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;getStrongCategory()</pre>
<div class="block">Getter de la catégorie Importante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catégorie importante</dd>
</dl>
</li>
</ul>
<a name="setStrongCategory-recommandation.items.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrongCategory</h4>
<pre>public&nbsp;void&nbsp;setStrongCategory(<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strongCategory)</pre>
<div class="block">Setter de la catégorie importante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strongCategory</code> - la catégorie importante</dd>
</dl>
</li>
</ul>
<a name="getWeakCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeakCategories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;getWeakCategories()</pre>
<div class="block">Getter des catégories moins importantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les catégories moins importantes</dd>
</dl>
</li>
</ul>
<a name="setWeakCategories-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeakCategories</h4>
<pre>public&nbsp;void&nbsp;setWeakCategories(java.util.List&lt;<a href="../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weakCategory)</pre>
<div class="block">Setter des catégories moins importantes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weakCategory</code> - les catégories moins importantes</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter de l'Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'Id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setter de l'Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryClassement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../recommandation/items/Category.html" title="class in recommandation.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../recommandation/items/CategoryDb.html" title="class in recommandation.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/items/CategoryClassement.html" target="_top">Frames</a></li>
<li><a href="CategoryClassement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
