<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package recommandation.items (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package recommandation.items (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/items/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package recommandation.items" class="title">Uses of Package<br>recommandation.items</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../recommandation/items/package-summary.html">recommandation.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#recommandation.articletopage">recommandation.articletopage</a></td>
<td class="colLast">
<div class="block">Permet l'ajout des données en base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#recommandation.handler">recommandation.handler</a></td>
<td class="colLast">
<div class="block">Base de fonctions pour alléger les contrôleurs (recherche et tri des catégories)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#recommandation.items">recommandation.items</a></td>
<td class="colLast">
<div class="block">Liste des items nécessaires au système de recommandation avec leur
 gestionnaire d'accès à la base de donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#recommandation.user">recommandation.user</a></td>
<td class="colLast">
<div class="block">Gestion des utilisateurs avec leurs classes et  leur accès  en base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recommandation.articletopage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../recommandation/items/package-summary.html">recommandation.items</a> used by <a href="../../recommandation/articletopage/package-summary.html">recommandation.articletopage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../recommandation/items/class-use/Page.html#recommandation.articletopage">Page</a>
<div class="block">Permet de stocker les caractéristique des pages Wikipédia à retourner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recommandation.handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../recommandation/items/package-summary.html">recommandation.items</a> used by <a href="../../recommandation/handler/package-summary.html">recommandation.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../recommandation/items/class-use/Category.html#recommandation.handler">Category</a>
<div class="block">Permet de stocker les Catégories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../recommandation/items/class-use/CategoryClassement.html#recommandation.handler">CategoryClassement</a>
<div class="block">Stocke une catégorie et la liste de celles qui sont moins importantes afin
 d'établir un classement</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../recommandation/items/class-use/Page.html#recommandation.handler">Page</a>
<div class="block">Permet de stocker les caractéristique des pages Wikipédia à retourner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../recommandation/items/class-use/PageDb.html#recommandation.handler">PageDb</a>
<div class="block">Permet de récupérer les <a href="../../recommandation/items/Page.html" title="class in recommandation.items"><code>Page</code></a> en BDD.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recommandation.items">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../recommandation/items/package-summary.html">recommandation.items</a> used by <a href="../../recommandation/items/package-summary.html">recommandation.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../recommandation/items/class-use/Category.html#recommandation.items">Category</a>
<div class="block">Permet de stocker les Catégories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../recommandation/items/class-use/Page.html#recommandation.items">Page</a>
<div class="block">Permet de stocker les caractéristique des pages Wikipédia à retourner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recommandation.user">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../recommandation/items/package-summary.html">recommandation.items</a> used by <a href="../../recommandation/user/package-summary.html">recommandation.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../recommandation/items/class-use/Category.html#recommandation.user">Category</a>
<div class="block">Permet de stocker les Catégories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../recommandation/items/class-use/CategoryClassement.html#recommandation.user">CategoryClassement</a>
<div class="block">Stocke une catégorie et la liste de celles qui sont moins importantes afin
 d'établir un classement</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?recommandation/items/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
