<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>recommandation.form (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../recommandation/form/package-summary.html" target="classFrame">recommandation.form</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnexionForm.html" title="class in recommandation.form" target="classFrame">ConnexionForm</a></li>
<li><a href="InscriptionForm.html" title="class in recommandation.form" target="classFrame">InscriptionForm</a></li>
<li><a href="SearchForm.html" title="class in recommandation.form" target="classFrame">SearchForm</a></li>
</ul>
</div>
</body>
</html>
