<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="config/package-summary.html">config</a></td>
<td class="colLast">
<div class="block">Configuration de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="recommandation/articletopage/package-summary.html">recommandation.articletopage</a></td>
<td class="colLast">
<div class="block">Permet l'ajout des données en base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="recommandation/controllers/package-summary.html">recommandation.controllers</a></td>
<td class="colLast">
<div class="block">Gère les routes et le contrôle de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="recommandation/filters/package-summary.html">recommandation.filters</a></td>
<td class="colLast">
<div class="block">Les filtres de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="recommandation/form/package-summary.html">recommandation.form</a></td>
<td class="colLast">
<div class="block">Les objets pour stocker les données de formulaire et les informations de validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="recommandation/handler/package-summary.html">recommandation.handler</a></td>
<td class="colLast">
<div class="block">Base de fonctions pour alléger les contrôleurs (recherche et tri des catégories)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="recommandation/items/package-summary.html">recommandation.items</a></td>
<td class="colLast">
<div class="block">Liste des items nécessaires au système de recommandation avec leur
 gestionnaire d'accès à la base de donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="recommandation/listeners/package-summary.html">recommandation.listeners</a></td>
<td class="colLast">
<div class="block">Liste des listeners qui se lancent lorsque certains événements sont lancés par
 l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="recommandation/user/package-summary.html">recommandation.user</a></td>
<td class="colLast">
<div class="block">Gestion des utilisateurs avec leurs classes et  leur accès  en base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="searchengine/package-summary.html">searchengine</a></td>
<td class="colLast">
<div class="block">Gère la recherche, de l'ajout en index des mots clés à la réponse aux demandes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="searchengine/indexer/package-summary.html">searchengine.indexer</a></td>
<td class="colLast">
<div class="block">Indexe les données Wikipédia nettoyées dans un index Lucéne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="searchengine/parseur/package-summary.html">searchengine.parseur</a></td>
<td class="colLast">
<div class="block">Nettoie la base de donnée Wikipédia pour ne garder que l'essentiel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="searchengine/searcher/package-summary.html">searchengine.searcher</a></td>
<td class="colLast">
<div class="block">Permet d'effectuer des recherches sur l'index généré ultérieurement</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
