<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:47 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="config/package-tree.html">config</a>, </li>
<li><a href="recommandation/articletopage/package-tree.html">recommandation.articletopage</a>, </li>
<li><a href="recommandation/controllers/package-tree.html">recommandation.controllers</a>, </li>
<li><a href="recommandation/filters/package-tree.html">recommandation.filters</a>, </li>
<li><a href="recommandation/form/package-tree.html">recommandation.form</a>, </li>
<li><a href="recommandation/handler/package-tree.html">recommandation.handler</a>, </li>
<li><a href="recommandation/items/package-tree.html">recommandation.items</a>, </li>
<li><a href="recommandation/listeners/package-tree.html">recommandation.listeners</a>, </li>
<li><a href="recommandation/user/package-tree.html">recommandation.user</a>, </li>
<li><a href="searchengine/package-tree.html">searchengine</a>, </li>
<li><a href="searchengine/indexer/package-tree.html">searchengine.indexer</a>, </li>
<li><a href="searchengine/parseur/package-tree.html">searchengine.parseur</a>, </li>
<li><a href="searchengine/searcher/package-tree.html">searchengine.searcher</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">recommandation.articletopage.<a href="recommandation/articletopage/ArticleToPageHandler.html" title="class in recommandation.articletopage"><span class="typeNameLink">ArticleToPageHandler</span></a></li>
<li type="circle">recommandation.items.<a href="recommandation/items/Category.html" title="class in recommandation.items"><span class="typeNameLink">Category</span></a></li>
<li type="circle">recommandation.items.<a href="recommandation/items/CategoryClassement.html" title="class in recommandation.items"><span class="typeNameLink">CategoryClassement</span></a></li>
<li type="circle">recommandation.items.<a href="recommandation/items/CategoryDb.html" title="class in recommandation.items"><span class="typeNameLink">CategoryDb</span></a></li>
<li type="circle">recommandation.controllers.<a href="recommandation/controllers/ConnexionController.html" title="class in recommandation.controllers"><span class="typeNameLink">ConnexionController</span></a></li>
<li type="circle">recommandation.form.<a href="recommandation/form/ConnexionForm.html" title="class in recommandation.form"><span class="typeNameLink">ConnexionForm</span></a>
<ul>
<li type="circle">recommandation.form.<a href="recommandation/form/InscriptionForm.html" title="class in recommandation.form"><span class="typeNameLink">InscriptionForm</span></a></li>
</ul>
</li>
<li type="circle">recommandation.listeners.<a href="recommandation/listeners/DbConnect.html" title="class in recommandation.listeners"><span class="typeNameLink">DbConnect</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">searchengine.indexer.<a href="searchengine/indexer/IndexHandler.html" title="class in searchengine.indexer"><span class="typeNameLink">IndexHandler</span></a></li>
<li type="circle">recommandation.articletopage.<a href="recommandation/articletopage/ReaderHandler.html" title="class in recommandation.articletopage"><span class="typeNameLink">ReaderHandler</span></a></li>
<li type="circle">searchengine.parseur.<a href="searchengine/parseur/WikiHandler.html" title="class in searchengine.parseur"><span class="typeNameLink">WikiHandler</span></a></li>
</ul>
</li>
<li type="circle">recommandation.filters.<a href="recommandation/filters/DefaultUserFilter.html" title="class in recommandation.filters"><span class="typeNameLink">DefaultUserFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">searchengine.indexer.<a href="searchengine/indexer/Indexer.html" title="class in searchengine.indexer"><span class="typeNameLink">Indexer</span></a></li>
<li type="circle">recommandation.controllers.<a href="recommandation/controllers/InscriptionController.html" title="class in recommandation.controllers"><span class="typeNameLink">InscriptionController</span></a></li>
<li type="circle">recommandation.items.<a href="recommandation/items/Page.html" title="class in recommandation.items"><span class="typeNameLink">Page</span></a></li>
<li type="circle">recommandation.items.<a href="recommandation/items/PageDb.html" title="class in recommandation.items"><span class="typeNameLink">PageDb</span></a></li>
<li type="circle">recommandation.controllers.<a href="recommandation/controllers/ProfileController.html" title="class in recommandation.controllers"><span class="typeNameLink">ProfileController</span></a></li>
<li type="circle">recommandation.articletopage.<a href="recommandation/articletopage/Reader.html" title="class in recommandation.articletopage"><span class="typeNameLink">Reader</span></a></li>
<li type="circle">recommandation.controllers.<a href="recommandation/controllers/SearchController.html" title="class in recommandation.controllers"><span class="typeNameLink">SearchController</span></a></li>
<li type="circle">searchengine.<a href="searchengine/SearchEngine.html" title="class in searchengine"><span class="typeNameLink">SearchEngine</span></a></li>
<li type="circle">searchengine.searcher.<a href="searchengine/searcher/Searcher.html" title="class in searchengine.searcher"><span class="typeNameLink">Searcher</span></a></li>
<li type="circle">recommandation.form.<a href="recommandation/form/SearchForm.html" title="class in recommandation.form"><span class="typeNameLink">SearchForm</span></a></li>
<li type="circle">recommandation.handler.<a href="recommandation/handler/SearchHandler.html" title="class in recommandation.handler"><span class="typeNameLink">SearchHandler</span></a></li>
<li type="circle">recommandation.filters.<a href="recommandation/filters/SecurityFilter.html" title="class in recommandation.filters"><span class="typeNameLink">SecurityFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">recommandation.controllers.<a href="recommandation/controllers/SortController.html" title="class in recommandation.controllers"><span class="typeNameLink">SortController</span></a></li>
<li type="circle">recommandation.handler.<a href="recommandation/handler/SortHandler.html" title="class in recommandation.handler"><span class="typeNameLink">SortHandler</span></a></li>
<li type="circle">user.User
<ul>
<li type="circle">recommandation.user.<a href="recommandation/user/UserRecommand.html" title="class in recommandation.user"><span class="typeNameLink">UserRecommand</span></a></li>
</ul>
</li>
<li type="circle">recommandation.user.<a href="recommandation/user/UserRecommandDb.html" title="class in recommandation.user"><span class="typeNameLink">UserRecommandDb</span></a></li>
<li type="circle">searchengine.parseur.<a href="searchengine/parseur/WikiParseur.html" title="class in searchengine.parseur"><span class="typeNameLink">WikiParseur</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">config.<a href="config/Configuration.html" title="interface in config"><span class="typeNameLink">Configuration</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
