<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class recommandation.items.CategoryClassement (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class recommandation.items.CategoryClassement (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recommandation/items/class-use/CategoryClassement.html" target="_top">Frames</a></li>
<li><a href="CategoryClassement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class recommandation.items.CategoryClassement" class="title">Uses of Class<br>recommandation.items.CategoryClassement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#recommandation.handler">recommandation.handler</a></td>
<td class="colLast">
<div class="block">Base de fonctions pour alléger les contrôleurs (recherche et tri des catégories)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#recommandation.user">recommandation.user</a></td>
<td class="colLast">
<div class="block">Gestion des utilisateurs avec leurs classes et  leur accès  en base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="recommandation.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a> in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a> with type arguments of type <a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SearchHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/handler/SearchHandler.html#sort-recommandation.items.Page:A-java.util.List-">sort</a></span>(<a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>[]&nbsp;pages,
    java.util.List&lt;<a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;&nbsp;cc)</code>
<div class="block">Tri les pages de résultats dans l'ordre où elles doivent apparaître</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recommandation.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a> in <a href="../../../recommandation/user/package-summary.html">recommandation.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../recommandation/user/package-summary.html">recommandation.user</a> with type parameters of type <a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRecommand.</span><code><span class="memberNameLink"><a href="../../../recommandation/user/UserRecommand.html#classement">classement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/user/package-summary.html">recommandation.user</a> that return types with arguments of type <a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRecommand.</span><code><span class="memberNameLink"><a href="../../../recommandation/user/UserRecommand.html#getClassement--">getClassement</a></span>()</code>
<div class="block">Getter de la liste d'ordre d'importance des catégories</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../recommandation/user/package-summary.html">recommandation.user</a> with type arguments of type <a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRecommand.</span><code><span class="memberNameLink"><a href="../../../recommandation/user/UserRecommand.html#setClassement-java.util.List-">setClassement</a></span>(java.util.List&lt;<a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;&nbsp;classement)</code>
<div class="block">Setter de la liste d'ordre d'importance des catégories</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recommandation/items/class-use/CategoryClassement.html" target="_top">Frames</a></li>
<li><a href="CategoryClassement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
