<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class recommandation.items.Category (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class recommandation.items.Category (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recommandation/items/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class recommandation.items.Category" class="title">Uses of Class<br>recommandation.items.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#recommandation.handler">recommandation.handler</a></td>
<td class="colLast">
<div class="block">Base de fonctions pour alléger les contrôleurs (recherche et tri des catégories)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#recommandation.items">recommandation.items</a></td>
<td class="colLast">
<div class="block">Liste des items nécessaires au système de recommandation avec leur
 gestionnaire d'accès à la base de donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#recommandation.user">recommandation.user</a></td>
<td class="colLast">
<div class="block">Gestion des utilisateurs avec leurs classes et  leur accès  en base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="recommandation.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a> in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a> that return types with arguments of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/handler/SortHandler.html#getBeforeCategories-java.util.List-recommandation.items.Page-">getBeforeCategories</a></span>(java.util.List&lt;<a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&gt;&nbsp;pagesBefore,
                   <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&nbsp;currentPage)</code>
<div class="block">Récupère les catégories des pages entrées en arguments excepté celles qui
 appartiennent à la page actuelle</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a> with type arguments of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SortHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/handler/SortHandler.html#addUserClassement-java.util.List-java.util.List-recommandation.user.UserRecommand-">addUserClassement</a></span>(java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;beforeCat,
                 java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;currentPageCat,
                 <a href="../../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>&nbsp;user)</code>
<div class="block">Sélectionne et ajoute le contenu aux
 <a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items"><code>CategoryClassement</code></a> de l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SortHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/handler/SortHandler.html#addUserClassement-java.util.List-java.util.List-recommandation.user.UserRecommand-">addUserClassement</a></span>(java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;beforeCat,
                 java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;currentPageCat,
                 <a href="../../../recommandation/user/UserRecommand.html" title="class in recommandation.user">UserRecommand</a>&nbsp;user)</code>
<div class="block">Sélectionne et ajoute le contenu aux
 <a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items"><code>CategoryClassement</code></a> de l'utilisateur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recommandation.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a> in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> with type parameters of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/Page.html#categories">categories</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> that return <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDb.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/CategoryDb.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Récupère la catégorie à partir de son nom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryClassement.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/CategoryClassement.html#getStrongCategory--">getStrongCategory</a></span>()</code>
<div class="block">Getter de la catégorie Importante</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> that return types with arguments of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/Page.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Getter des catégories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryClassement.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/CategoryClassement.html#getWeakCategories--">getWeakCategories</a></span>()</code>
<div class="block">Getter des catégories moins importantes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> with parameters of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDb.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/CategoryDb.html#add-recommandation.items.Category-">add</a></span>(<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;c)</code>
<div class="block">Ajoute ou met à jour la catégorie en BDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryClassement.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/CategoryClassement.html#setStrongCategory-recommandation.items.Category-">setStrongCategory</a></span>(<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strongCategory)</code>
<div class="block">Setter de la catégorie importante</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> with type arguments of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/Page.html#setCategories-java.util.List-">setCategories</a></span>(java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;mainCat)</code>
<div class="block">Setter des catégories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryClassement.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/CategoryClassement.html#setWeakCategories-java.util.List-">setWeakCategories</a></span>(java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weakCategory)</code>
<div class="block">Setter des catégories moins importantes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> with parameters of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../recommandation/items/CategoryClassement.html#CategoryClassement-recommandation.items.Category-java.util.List-">CategoryClassement</a></span>(<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strongCategory,
                  java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weakCategory)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> with type arguments of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../recommandation/items/CategoryClassement.html#CategoryClassement-recommandation.items.Category-java.util.List-">CategoryClassement</a></span>(<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strongCategory,
                  java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weakCategory)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../recommandation/items/Page.html#Page-java.lang.String-java.lang.String-java.util.List-java.util.Date-int-boolean-">Page</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;description,
    java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;categories,
    java.util.Date&nbsp;time,
    int&nbsp;length,
    boolean&nbsp;haveImage)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recommandation.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a> in <a href="../../../recommandation/user/package-summary.html">recommandation.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/user/package-summary.html">recommandation.user</a> that return types with arguments of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRecommand.</span><code><span class="memberNameLink"><a href="../../../recommandation/user/UserRecommand.html#getStrongerCategories-recommandation.items.Category-">getStrongerCategories</a></span>(<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;c)</code>
<div class="block">Getter des catégories préférées de celle passé en argument</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/user/package-summary.html">recommandation.user</a> with parameters of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRecommand.</span><code><span class="memberNameLink"><a href="../../../recommandation/user/UserRecommand.html#addCategoryClassement-recommandation.items.Category-java.util.List-">addCategoryClassement</a></span>(<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strong,
                     java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weak)</code>
<div class="block">Ajoute un classement à la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRecommand.</span><code><span class="memberNameLink"><a href="../../../recommandation/user/UserRecommand.html#getStrongerCategories-recommandation.items.Category-">getStrongerCategories</a></span>(<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;c)</code>
<div class="block">Getter des catégories préférées de celle passé en argument</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../recommandation/user/package-summary.html">recommandation.user</a> with type arguments of type <a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserRecommand.</span><code><span class="memberNameLink"><a href="../../../recommandation/user/UserRecommand.html#addCategoryClassement-recommandation.items.Category-java.util.List-">addCategoryClassement</a></span>(<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&nbsp;strong,
                     java.util.List&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;&nbsp;weak)</code>
<div class="block">Ajoute un classement à la liste</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recommandation/items/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
