<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Mar 12 23:15:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class recommandation.items.Page (Système de recommandation d'articles Wikipédia)</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class recommandation.items.Page (Syst\u00E8me de recommandation d\'articles Wikip\u00E9dia)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recommandation/items/class-use/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class recommandation.items.Page" class="title">Uses of Class<br>recommandation.items.Page</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#recommandation.articletopage">recommandation.articletopage</a></td>
<td class="colLast">
<div class="block">Permet l'ajout des données en base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#recommandation.handler">recommandation.handler</a></td>
<td class="colLast">
<div class="block">Base de fonctions pour alléger les contrôleurs (recherche et tri des catégories)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#recommandation.items">recommandation.items</a></td>
<td class="colLast">
<div class="block">Liste des items nécessaires au système de recommandation avec leur
 gestionnaire d'accès à la base de donnée</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="recommandation.articletopage">
<!--   -->
</a>
<h3>Uses of <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a> in <a href="../../../recommandation/articletopage/package-summary.html">recommandation.articletopage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/articletopage/package-summary.html">recommandation.articletopage</a> that return <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleToPageHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/articletopage/ArticleToPageHandler.html#createPage-java.lang.String-java.util.Date-int-java.lang.String-org.hibernate.SessionFactory-">createPage</a></span>(java.lang.String&nbsp;title,
          java.util.Date&nbsp;time,
          int&nbsp;length,
          java.lang.String&nbsp;key,
          org.hibernate.SessionFactory&nbsp;sessionFactory)</code>
<div class="block">Utilise les articles de l'index fournis par
 <a href="../../../recommandation/articletopage/ReaderHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-"><code>ReaderHandler</code></a> et récupère les catégories
 sur freebase pour créer une page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recommandation.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a> in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a> that return <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SearchHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/handler/SearchHandler.html#sort-recommandation.items.Page:A-java.util.List-">sort</a></span>(<a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>[]&nbsp;pages,
    java.util.List&lt;<a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;&nbsp;cc)</code>
<div class="block">Tri les pages de résultats dans l'ordre où elles doivent apparaître</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a> that return types with arguments of type <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/handler/SortHandler.html#getPagesBefore-java.lang.String-recommandation.items.PageDb-">getPagesBefore</a></span>(java.lang.String&nbsp;jsonBefore,
              <a href="../../../recommandation/items/PageDb.html" title="class in recommandation.items">PageDb</a>&nbsp;pageDb)</code>
<div class="block">Récupère un liste de nom de page au format JSON et la connexion à la BDD
 pour renvoyer les <a href="../../../recommandation/items/Page.html" title="class in recommandation.items"><code>Page</code></a> correspondantes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a> with parameters of type <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/handler/SortHandler.html#getBeforeCategories-java.util.List-recommandation.items.Page-">getBeforeCategories</a></span>(java.util.List&lt;<a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&gt;&nbsp;pagesBefore,
                   <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&nbsp;currentPage)</code>
<div class="block">Récupère les catégories des pages entrées en arguments excepté celles qui
 appartiennent à la page actuelle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SearchHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/handler/SearchHandler.html#sort-recommandation.items.Page:A-java.util.List-">sort</a></span>(<a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>[]&nbsp;pages,
    java.util.List&lt;<a href="../../../recommandation/items/CategoryClassement.html" title="class in recommandation.items">CategoryClassement</a>&gt;&nbsp;cc)</code>
<div class="block">Tri les pages de résultats dans l'ordre où elles doivent apparaître</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../recommandation/handler/package-summary.html">recommandation.handler</a> with type arguments of type <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../recommandation/items/Category.html" title="class in recommandation.items">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortHandler.</span><code><span class="memberNameLink"><a href="../../../recommandation/handler/SortHandler.html#getBeforeCategories-java.util.List-recommandation.items.Page-">getBeforeCategories</a></span>(java.util.List&lt;<a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&gt;&nbsp;pagesBefore,
                   <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&nbsp;currentPage)</code>
<div class="block">Récupère les catégories des pages entrées en arguments excepté celles qui
 appartiennent à la page actuelle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="recommandation.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a> in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> that return <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageDb.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/PageDb.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Récupère une page en BDD par son nom</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> that return types with arguments of type <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PageDb.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/PageDb.html#getAll--">getAll</a></span>()</code>
<div class="block">Récupère toute les pages en BDD</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../recommandation/items/package-summary.html">recommandation.items</a> with parameters of type <a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PageDb.</span><code><span class="memberNameLink"><a href="../../../recommandation/items/PageDb.html#add-recommandation.items.Page-">add</a></span>(<a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Page</a>&nbsp;page)</code>
<div class="block">Ajoute ou met à jour un page en BDD</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../recommandation/items/Page.html" title="class in recommandation.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?recommandation/items/class-use/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
